MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="ApplicationTest" Height="1000" Width="1000">
    <Grid HorizontalAlignment="Left" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="231" VerticalAlignment="Top"  Width="756">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="745" Height="80" Margin="0,0,0,151">
                <Label Content="Nom" Height="25" Width="65" VerticalContentAlignment="Center"/>
                <TextBox Name="textBoxNom" Background="Aquamarine" Height="30" TextWrapping="Wrap" Width="550" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="744" Height="80" Margin="0,71,0,80">
                <Label Content="Prénom" Height="25" Width="65" VerticalContentAlignment="Center"/>
                <TextBox Name="textBoxPrenom" Background="Aquamarine" Height="30" TextWrapping="Wrap" Width="550" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="744" Height="80" Margin="2,156,0,-5">
                <Label Content="Naissance" Height="25" Width="65" VerticalContentAlignment="Center"/>
                <DatePicker Name="dateDeNaissance" Background="Aquamarine" Height="30" Width="550" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="183" Margin="10,236,0,0" VerticalAlignment="Top" Width="714">
            <Button Content="Envoyer" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="222" Click="AddContent" Margin="24,68,0,0"/>
            <ListBox Name="listBox" HorizontalAlignment="Left" Height="114" Margin="322,41,0,0" VerticalAlignment="Top" Width="367" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>

    </Grid>
</Window>
